-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: disaster_db
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `disaster_info`
--

DROP TABLE IF EXISTS `disaster_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disaster_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `disaster_type` varchar(50) NOT NULL,
  `danger_radius` varchar(50) DEFAULT NULL,
  `essential_items` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disaster_info`
--

LOCK TABLES `disaster_info` WRITE;
/*!40000 ALTER TABLE `disaster_info` DISABLE KEYS */;
INSERT INTO `disaster_info` VALUES (1,'태풍','반경 250km','생수, 라디오, 우비'),(2,'호우','반경 50km','우비, 장화, 방수포, 손전등'),(3,'대설','반경 100km','방한복, 비상식량, 핫팩, 삽'),(4,'한파','반경 100km','이불, 핫팩, 방한복'),(5,'폭염','반경 150km','생수, 쿨링 스프레이, 아이스팩, 모자'),(6,'강풍','반경 80km','헬멧, 고정 장비, 식량'),(7,'황사','반경 100km','황진 마스크, 공기청정기, 생수, 물티슈'),(8,'미세먼지','반경 300km','KF94 마스크, 실내 공기정화기, 생수'),(9,'해일','반경 150km','구명조끼, 고지대 대피 지도, 식량, 라디오'),(10,'지진','반경 300km','식량, 방재모자, 손전등, 응급키트'),(11,'산사태','반경 50km','물, 손전등, 응급약'),(12,'낙석','반경 50km','의약품, 라디오, 손전등'),(13,'가뭄','반경 50km','라디오, 배터리, 생수'),(14,'홍수','반경 150km','구급상자, 우비, 장화'),(15,'지진해일 (쓰나미)','반경 300km','식량, 응급약품, 라디오, 고지대 대피 지도'),(16,'폭우로 인한 침수','반경 90km','생존배낭, 지도, 우비'),(17,'냉해','반경 100km','핫팩, 의약품'),(18,'열대야','반경 150km','라디오, 식량, 물'),(19,'눈사태','반경 150km','아이젠, 따뜻한 옷, 조난신호기'),(20,'천둥·번개','반경 100km','우비, 생수, 장화'),(21,'대형 화재','반경 250km','물, 손전등, 소화기'),(22,'산불','반경 350km','생수, 비상식량, 마스크'),(23,'지하철 화재','반경 150km','라디오, 방화복, 생수'),(24,'주유소 화재','반경 100km','구급상자, 소화기'),(25,'전기 누전 화재','반경 60km','식량, 응급약품, 소화기'),(26,'가스 폭발 사고','반경 100km','생존배낭, 소화기, 라디오'),(27,'자동차 폭발 사고','반경 50km','소화기, 의약품, 생수'),(28,'터널 내 사고','반경 60km','손전등, 식량, 물, 라디오'),(29,'산업재해','반경 150km','라디오, 손전등, 조난신호기'),(30,'공장 폭발 사고','반경 450km','소화기, 물, 응급약'),(31,'고층건물 화재','반경 50km','물, 소화기, 방화복'),(32,'화학물질 누출','반경 180km','생수, 마스크, 라디오'),(33,'가스 누출 사고','반경 200km','라디오, 생수, 마스크'),(34,'엘리베이터 사고','반경 5km','구급상자, 식량, 생수'),(35,'전철사고','반경 100km','식량, 응급약품, 생수'),(36,'유류 유출 사고','반경 300km','응급약, 생수, 소화기'),(37,'전력 설비 사고','반경 150km','의약품, 응급약'),(38,'원자력 사고','반경 350km','고지대 대피 지도, 라디오, 마스크'),(39,'드론 추락 사고','반경 100km','안전모, 조난신호기'),(40,'통신망 장애','반경 100km','라디오, 무전기'),(41,'코로나19','반경 80km','물, 마스크, 비상약'),(42,'메르스','반경 90km','생수, 비상약, 마스크'),(43,'사스','반경 120km','응급약, 생수, 마스크'),(44,'독감 (인플루엔자)','반경 160km','비상약, 마스크, 손세정제'),(45,'조류독감 (AI)','반경 130km','생수, 응급약품, 마스크'),(46,'구제역','반경 110km','응급약, 생수, 라디오'),(47,'에볼라 바이러스','반경 210km','생수, 의약품, 마스크'),(48,'말라리아','반경 250km','생수, 비상약'),(49,'뎅기열','반경 170km','비상약, 생수'),(50,'콜레라','반경 60km','비상약, 물, 마스크'),(51,'장티푸스','반경 50km','물, 마스크, 비상약'),(52,'홍역','반경 70km','생수, 비상식량, 비상약'),(53,'수두','반경 60km','라디오, 마스크, 비상약'),(54,'백신 부작용 이슈','반경 50km','구급상자, 마스크, 손세정제'),(55,'탄저균 테러 의심','반경 300km','마스크, 응급약품, 라디오'),(56,'대형 교통사고','반경 50km','생수, 라디오, 구급상자'),(57,'항공기 사고','반경 150km','구급상자, 라디오, 생수'),(58,'선박 사고','반경 75km','라디오, 식량, 물'),(59,'열차 탈선 사고','반경 100km','라디오, 조난신호기, 구급상자'),(60,'도로 유실','반경 100km','라디오, 물, 안전화'),(61,'다리 붕괴','반경 150km','구급약품, 라디오'),(62,'댐 붕괴','반경 100km','생수, 구급상자, 라디오'),(63,'터널 붕괴','반경 60km','라디오, 배터리, 손전등'),(64,'항만 사고','반경 150km','라디오, 손전등'),(65,'철도신호 장애','반경 90km','라디오, 식량, 생수'),(66,'테러 경보','반경 100km','생존배낭, 지도, 구급상자'),(67,'총기 난사','반경 80km','구급상자, 라디오'),(68,'폭발물 발견','반경 100km','구급상자, 라디오, 소화기'),(69,'도심 시위','반경 50km','라디오, 지도'),(70,'납치·유괴 경보','반경 120km','라디오, 응급상자'),(71,'감금·인질극','반경 50km','구급상자, 라디오, 지도'),(72,'폭력 사건','반경 30km','구급상자, 비상약'),(73,'학교 폭력 사건','반경 15km','구급상자'),(74,'무차별 흉기난동','반경 80km','구급상자, 라디오'),(75,'방화 사건','반경 160km','방화복, 응급약품, 소화기'),(76,'미확인 드론 침입','반경 200km','생존배낭, 지도, 라디오'),(77,'방사능 누출 사고','반경 500km','마스크, 의약품, 정수제'),(78,'붕괴 위험 건물','반경 90km','안전모, 식량, 구급상자'),(79,'싱크홀','반경 90km','구급상자, 안전모, 조난신호기'),(80,'소음 피해','반경 60km','지도, 라디오'),(81,'냄새 민원 사고','반경 50km','물, 비상약, 마스크'),(82,'벌떼 습격','반경 25km','생수, 응급약'),(83,'야생동물 출몰','반경 80km','손전등, 구급상자, 라디오'),(84,'유해조류 떼 출현','반경 70km','구급상자, 라디오'),(85,'문화재 화재','반경 60km','응급약, 방화복, 소화기'),(86,'다중이용시설 붕괴','반경 150km','생존배낭, 구급상자, 라디오'),(87,'대규모 정전','반경 250km','비상식량, 라디오, 생수'),(88,'해상풍력 사고','반경 200km','고지대 대피 지도, 식량, 라디오'),(89,'광산 사고','반경 100km','안전모, 따뜻한 옷, 조난신호기'),(90,'쓰레기 대란','반경 120km','라디오, 물, 비상식량'),(91,'배수 펌프장 고장','반경 200km','생수, 간이 화장실, 비상약'),(92,'연료 부족 경보','반경 90km','생수, 비상식량, 휘발유'),(93,'해충 대량 발생','반경 150km','라디오, 손전등, 응급약'),(94,'수질 오염 사고','반경 270km','구급상자, 생수, 응급약'),(95,'하수관 역류','반경 150km','생수, 장화, 비상약'),(96,'낙뢰 피해','반경 80km','생존배낭, 구급상자, 생수'),(97,'스모그 발생','반경 150km','마스크, 의약품, 정수제'),(98,'낙하물 사고','반경 100km','안전모, 구급상자, 물'),(99,'사회기반시설 마비','반경 300km','라디오, 비상식량, 조난신호기'),(100,'재난 경보 시스템 오류','반경 250km','라디오, 지도'),(101,'화재','반경 500km','마스크, 소화기, 생수'),(102,'기타','반경 100km','없음');
/*!40000 ALTER TABLE `disaster_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-05 17:22:34
